
<!DOCTYPE html>

<html lang="pt-br">


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Sobre &middot;  Sérgio A. L. Jardim" />
        <meta property="og:site_name" content="Sérgio A. L. Jardim" />
        <meta property="og:url" content="https://sergiojardim.com/about/" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2016-06-16T18:46:08-03:00" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@sjardim" />
        <meta name="twitter:creator" content="@sjardim" />
        <meta name="twitter:title" content="Sobre" />
        <meta name="twitter:description" content="Sobre este site" />
        <meta name="twitter:url" content="https://sergiojardim.com/about/" />
    

        <title> Sobre &middot;  Sérgio A. L. Jardim</title>

    
        <meta name="description" content="Sobre este site" />
    

        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        

    
        <link href="https://sergiojardim.com/index.xml" rel="alternate" type="application/rss+xml" title="Sérgio A. L. Jardim" />
    

    
        <link rel="canonical" href="https://sergiojardim.com/about/" />

        
        <link rel="stylesheet" type="text/css" href="/css/app.css" />
        

    
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Sobre",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/?rel=author"
        },
        "datePublished": "2016-06-16",
        "description": "Sobre este site",
        "wordCount":  321 
    }

    </script>

    <script type="text/javascript">
    
    
      var disqus_shortname = 'blogsergiojardim';
      var disqus_identifier = 'https:\/\/sergiojardim.com\/about\/';
      var disqus_title = 'Sobre';
      var disqus_url = 'https:\/\/sergiojardim.com\/about\/';
    

    </script>
    

    <style>
@charset "UTF-8";article,header,img,main,nav,section{display:block}blockquote,p,pre,ul{margin:2em auto}#wrapper,pre{width:100%;box-sizing:border-box}#nav,#wrapper,code{position:relative}#nav,body{background:#fff}#menu,blockquote,pre code{background:0 0}#menu,#menu .menu-header,#menu .menu-list,#wrapper,.post-nav .post-nav-item .post-nav-teaser .post-nav-info,blockquote,pre{box-sizing:border-box}img{border:0;max-width:100%;height:auto;margin:2.5em auto}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}code,pre{font-family:monospace,monospace;font-size:1em}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:300;src:local("Merriweather Sans Light"),local("MerriweatherSans-Light"),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowY_zIojJi0m4a5Z6tRh6itY.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:400;src:local("Merriweather Sans Regular"),local("MerriweatherSans-Regular"),url(//fonts.gstatic.com/s/merriweathersans/v5/AKu1CjQ4qnV8MUltkAX3sL2aU247V0zTzydO4RoO9Ok.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:700;src:local("Merriweather Sans Bold"),local("MerriweatherSans-Bold"),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowQfd-b-I5PxxcmB4_-MNcqw.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:800;src:local("Merriweather Sans ExtraBold"),local("MerriweatherSans-ExtraBold"),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowWT7sFQ1Iz1BbpcuCPlgc9Q.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:300;src:local("Merriweather Sans Light Italic"),local("MerriweatherSans-LightItalic"),url(//fonts.gstatic.com/s/merriweathersans/v5/nAqt4hiqwq3tzCecpgPmVX9UU5BmOJGkLxUCVv5VXdc.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:400;src:local("Merriweather Sans Italic"),local("MerriweatherSans-Italic"),url(//fonts.gstatic.com/s/merriweathersans/v5/3Mz4hOHzs2npRMG3B1ascf0KIgDhPIHb_R-SWdtqte8.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:700;src:local("Merriweather Sans Bold Italic"),local("MerriweatherSans-BoldItalic"),url(//fonts.gstatic.com/s/merriweathersans/v5/nAqt4hiqwq3tzCecpgPmVYM8pfYvjMoOxygpzLVILAs.woff) format("woff")}@font-face{font-family:Inconsolata;font-style:normal;font-weight:400;src:local("Inconsolata"),url(//fonts.gstatic.com/s/inconsolata/v12/BjAYBlHtW3CJxDcjzrnZCIbN6UDyHWBl620a-IRfuBk.woff) format("woff")}@font-face{font-family:Inconsolata;font-style:normal;font-weight:700;src:local("Inconsolata Bold"),local("Inconsolata-Bold"),url(//fonts.gstatic.com/s/inconsolata/v12/AIed271kqQlcIRSOnQH0yTqR_3kx9_hJXbbyU8S6IN0.woff) format("woff")}@font-face{font-family:icons;src:url(/fonts/icons.eot?9273991);src:url(/fonts/icons.eot?9273991#iefix) format("embedded-opentype"),url(/fonts/icons.woff?9273991) format("woff"),url(/fonts/icons.ttf?9273991) format("truetype"),url(/fonts/icons.svg?9273991#icons) format("svg");font-weight:400;font-style:normal}[class^=icon-]:before{font-family:icons;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-arrow-left:before{content:'\e804'}.icon-arrow-right:before{content:'\e807'}.icon-rss:before{content:'\e808'}.icon-menu:before{content:'\e809'}body{margin:0;font:300 1em/1.5em 'Merriweather Sans',sans-serif;color:#595B66}blockquote,i{font-style:italic}code,pre{font-family:Inconsolata,monospace}a,blockquote,code,i{font-weight:400}::-moz-selection{color:#222;background:#D6EDFF;text-shadow:none}::-moz-selection,::selection{color:#222;background:#D6EDFF;text-shadow:none}a{background-color:transparent;color:inherit;text-decoration:none;transition:all ease-out .2s}.post-content a{border-bottom:2px solid #36D995}h1,h4{text-rendering:optimizeLegibility;color:#1F2026}h1{font-size:2em;line-height:1em;margin:2em 0 -.5em}h4{font-size:1.25em;line-height:1.2em;margin:2.4em 0 -.8em}ul{list-style:none;padding-left:3em}blockquote{padding:0 1em;border-left:.25em solid #D4D5D9;color:#595B66}blockquote *{margin:1em auto}blockquote :first-child{margin-top:0}blockquote :last-child{margin-bottom:0}i{color:#363740}code{display:inline-block;top:-1px;padding:3px 6px;margin:-1px 2px;font-size:.875em;line-height:1.143em;background:#E1E2E6;color:#000;border-radius:2px}pre{padding:1em;white-space:pre;overflow:auto;background:#9D9FA6;color:#fff}pre code{position:static;top:auto;font-size:1em;line-height:1.5em;white-space:-moz-pre-wrap;white-space:pre-wrap;vertical-align:inherit;border:none;padding:0}#menu .menu-header:before,.post .post-title:before{border-bottom:4px solid #36D995;content:''}.inner{max-width:48em;margin:0 auto;padding:0 1em}#wrapper{min-height:100vh;padding-bottom:6em;background:#F2F3F5}#push{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;opacity:1}#nav{z-index:70;transition:all ease-out .4s;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;opacity:1}#nav:after{clear:both;content:'';display:table}#nav .nav-logo{float:left;height:2em;padding:1em;max-width:50%}#nav .nav-logo img{width:auto;max-width:none;height:2em;margin:0}#nav .nav-menu{float:right}#nav .nav-menu:after{clear:both;content:'';display:table}#nav .nav-menu a{display:block;width:1em;height:1em;line-height:1em;padding:1.5em;text-align:center;float:left;cursor:pointer}#nav .nav-menu a i:before{margin:auto}#menu{display:none;position:fixed;left:50%;top:5%;width:30em;height:90%;margin-left:-15em;padding:3em 0 0;overflow:hidden;transition:all ease-out .3s;-webkit-transform:translate3d(0,2em,0);transform:translate3d(0,2em,0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;opacity:0;z-index:100}@media only screen and (max-width:50em){#menu{width:90%;left:5%;margin-left:auto}}#menu .menu-header{position:absolute;left:0;top:0;width:100%;height:3.5em;padding:1em 1.5em .5em;margin-bottom:1em;line-height:2em;z-index:110;background:#fff}#menu .menu-header:before{position:absolute;left:-5%;bottom:-1em;width:110%;height:2em;background:#fff;box-shadow:0 .125em .125em rgba(0,0,0,.1);-webkit-transform:rotate(2.5deg);transform:rotate(2.5deg);transition:all ease-out .2s;z-index:115}#menu .menu-header:after{clear:both;content:'';display:table}#menu .menu-header .menu-label{position:relative;display:block;float:left;z-index:120}#menu .menu-header .menu-close{position:relative;display:block;float:right;width:2em;height:2em;padding:1em;margin:-1em -1.5em -1em 0;cursor:pointer;z-index:125}#menu .menu-header .menu-close:after,#menu .menu-header .menu-close:before{content:'';position:absolute;left:50%;top:50%;background:#9D9FA6;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.overlay,.overlay:before{top:0;width:100%;height:100%}#menu .menu-header .menu-close:after{width:2px;height:1em;margin:-.5em 0 0 -1px}#menu .menu-header .menu-close:before{width:1em;height:2px;margin:-1px 0 0 -.5em}#menu .menu-list{position:relative;list-style:none;margin:0;padding:2em 0;height:100%;overflow-x:hidden;overflow-y:scroll;background:#fff}.overlay{position:fixed;left:0;z-index:80;display:none}.overlay:before{content:'';position:absolute;left:0;background:#1F2026;opacity:0;transition:all ease-out .3s;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.post{position:relative;z-index:20}.post .post-meta{display:block;font-size:.75em;line-height:1.334em;font-weight:400;margin-bottom:1.334em}.post .post-title{position:relative;color:#000;font-size:2em;line-height:1.375em;font-weight:800;text-indent:-1px;margin:.25em 0 .75em}.post .post-title:before{position:absolute;left:0;bottom:-.334em;width:1em;margin-bottom:-2px}.post .post-header{padding:4em 0 0;margin-bottom:3em}.post-footer .post-share a span{display:none}.post-nav .post-nav-item{position:fixed;top:50%;display:block;margin-top:-4em;overflow:hidden;border-radius:10em;transition:none}@media only screen and (max-width:70em){.post-nav .post-nav-item{position:absolute;top:auto;margin:auto;max-width:50%}}.post-nav .post-nav-item.post-nav-next{left:0;text-align:left}.post-nav .post-nav-item.post-nav-next .post-nav-icon{float:left}.post-nav .post-nav-item.post-nav-next .post-nav-icon i{left:-.05em}.post-nav .post-nav-item.post-nav-next .post-nav-info{padding-left:6em}.post-nav .post-nav-item.post-nav-prev{right:0;text-align:right}.post-nav .post-nav-item.post-nav-prev .post-nav-icon{float:right}.post-nav .post-nav-item.post-nav-prev .post-nav-icon i{right:-.05em}.post-nav .post-nav-item.post-nav-prev .post-nav-info{padding-right:6em}.post-nav .post-nav-item .post-nav-teaser{display:block;padding:1em;transition:all ease-out .2s;max-width:25em;overflow:visible}.post-nav .post-nav-item .post-nav-teaser:after{clear:both;content:'';display:table}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon{display:block;width:5em;height:5em;line-height:5em;text-align:center;box-sizing:border-box;border-radius:10em;border:1px solid #36D995;box-shadow:0 0 0 0 transparent;transition:all ease-out .1s;background:#F2F3F5}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon i{position:relative;font-size:2em}@media only screen and (max-width:30em){.post-nav .post-nav-item .post-nav-teaser .post-nav-icon{width:4em;height:4em;line-height:4em}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon i{font-size:1.5em}}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon i:before{margin:auto}.post-nav .post-nav-item .post-nav-teaser .post-nav-info{display:none;width:100%;transition:all ease-out .2s}.post-nav .post-nav-item .post-nav-teaser .post-nav-info .post-nav-title{display:block;max-height:1.25em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:1.25em 0 .25em;font-size:1em;line-height:1.25em;font-weight:700;color:#363740}.post-nav .post-nav-item .post-nav-teaser .post-nav-info .post-nav-excerpt{display:block;max-height:1.334em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0;font-size:.75em;line-height:1.334em;font-weight:400;color:#9D9FA6}
</style>


    </head>
    <body class="home-template" style="display: none;">
      <section id="wrapper">
        <div id="ajax-container">
          <nav id="nav" class="nav">
            <div class="nav-logo">
              <a href="https://sergiojardim.com/">
      			  	
      			  	
      				  <img src="https://www.gravatar.com/avatar/130680ae0b1344611186fc59ae5ef00d.png?s=32" alt="Logo"/>
      			  	
              </a>
			  	    
            </div>
            <div class="nav-menu">
              <a class="rss" href="">
                <i class="icon-rss"></i>
              </a>
                
                <a class="menu" data-action="toc" data-target="toc"><i class="icon-location"></i></a>
                
                
                <a class="menu" data-action="menu" data-target="menu"><i class="icon-menu"></i></a>
                
            </div>
          </nav>


<main class="content" role="main">
	<article class="post">
		<div class="inner">

			<div id="push">

  			<header class="post-header">
  				<span class="post-meta">
						<span class="post-date">16 Jun 2016</span> <span class="reading-time">| <span class="estimated-reading-time">2 min.</span> (<span class="word-count">321</span> words)</span></span>
  				</span>
  				<div class="clear"></div>
  				<h1 class="post-title">Sobre</h1>
  			</header>

  			<section class="post-content">
  				

<p>asdasdasd</p>

<h3 id="filmes-favoritos">Filmes favoritos</h3>

<p>Uma pequena lista dos meus top 10, cada um dos quais vistos várias vezes. Dados: <a href="imdb.com">IMBD</a></p>

<style type="text/css">
  .movie__block {
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd
  }
  .movie__block__title {
    margin: 0;
  }
  .movie__poster {
    float: left;
    max-width: 90px;
    margin: 1rem 0;
  }
  .movie__info {
    float: left;
    max-width: 80%;
    margin: 1rem;
    padding: 0;
  }
  .movie__info > li::before {
    display: none
  }
</style>



<div class="movie__block">
  <h4 class="movie__block__title"><a href="http://www.imdb.com/title/tt0095765/">Cinema Paradiso</a></h4>
 <img src="http://ia.media-imdb.com/images/M/MV5BMjIzMTgzOTEwOF5BMl5BanBnXkFtZTgwNTUxNjcxMTE@._V1_SX300.jpg" class="movie__poster" alt="Cinema Paradiso poster" />
  <ul class="movie__info">
    <li><strong>Ano/Gênero</strong>: 1988 / Drama</li>
    <li><strong>Diretor</strong>: Giuseppe Tornatore</li>
    <li><strong>Escritor(es)</strong>: Giuseppe Tornatore (story), Giuseppe Tornatore (screenplay), Vanna Paoli (collaborating writer), Richard Epcar (english version)</li>
    <li><strong>Atores</strong>: Antonella Attili, Enzo Cannavale, Isa Danieli, Leo Gullotta</li>
  </ul>
</div>

<div class="movie__block">
  <h4 class="movie__block__title"><a href="http://www.imdb.com/title/tt0093773/">Predator</a></h4>
 <img src="http://ia.media-imdb.com/images/M/MV5BMTI2ODMzODA0Ml5BMl5BanBnXkFtZTYwNTM3NzY5._V1._CR17,27,308,447_SY132_CR1,0,89,132_AL_.jpg_V1_SX300.jpg" class="movie__poster" alt="Predator poster" />
  <ul class="movie__info">
    <li><strong>Ano/Gênero</strong>: 1987 / Action, Adventure, Sci-Fi</li>
    <li><strong>Diretor</strong>: John McTiernan</li>
    <li><strong>Escritor(es)</strong>: Jim Thomas, John Thomas</li>
    <li><strong>Atores</strong>: Arnold Schwarzenegger, Carl Weathers, Elpidia Carrillo, Bill Duke</li>
  </ul>
</div>

<div class="movie__block">
  <h4 class="movie__block__title"><a href="http://www.imdb.com/title/tt0109830/">Forrest Gump</a></h4>
 <img src="http://ia.media-imdb.com/images/M/MV5BMTI1Nzk1MzQwMV5BMl5BanBnXkFtZTYwODkxOTA5._V1_SX300.jpg" class="movie__poster" alt="Forrest Gump poster" />
  <ul class="movie__info">
    <li><strong>Ano/Gênero</strong>: 1994 / Drama, Romance</li>
    <li><strong>Diretor</strong>: Robert Zemeckis</li>
    <li><strong>Escritor(es)</strong>: Winston Groom (novel), Eric Roth (screenplay)</li>
    <li><strong>Atores</strong>: Tom Hanks, Rebecca Williams, Sally Field, Michael Conner Humphreys</li>
  </ul>
</div>

<div class="movie__block">
  <h4 class="movie__block__title"><a href="http://www.imdb.com/title/tt0103064/">Terminator 2: Judgment Day</a></h4>
 <img src="http://ia.media-imdb.com/images/M/MV5BMTI4MDAwMDY3N15BMl5BanBnXkFtZTcwODIwMzMzMQ@@._V1._CR46,1,342,473_SY132_CR3,0,89,132_AL_.jpg_V1_SX300.jpg" class="movie__poster" alt="Terminator 2: Judgment Day poster" />
  <ul class="movie__info">
    <li><strong>Ano/Gênero</strong>: 1991 / Action, Sci-Fi</li>
    <li><strong>Diretor</strong>: James Cameron</li>
    <li><strong>Escritor(es)</strong>: James Cameron, William Wisher Jr.</li>
    <li><strong>Atores</strong>: Arnold Schwarzenegger, Linda Hamilton, Edward Furlong, Robert Patrick</li>
  </ul>
</div>

<div class="movie__block">
  <h4 class="movie__block__title"><a href="http://www.imdb.com/title/tt0090605/">Aliens</a></h4>
 <img src="http://ia.media-imdb.com/images/M/MV5BMTYzNzU5MzQ4OV5BMl5BanBnXkFtZTcwMDcxNDg3OA@@._V1_SX300.jpg" class="movie__poster" alt="Aliens poster" />
  <ul class="movie__info">
    <li><strong>Ano/Gênero</strong>: 1986 / Action, Adventure, Sci-Fi</li>
    <li><strong>Diretor</strong>: James Cameron</li>
    <li><strong>Escritor(es)</strong>: James Cameron (story), David Giler (story), Walter Hill (story), Dan O&#39;Bannon (characters), Ronald Shusett (characters), James Cameron (screenplay)</li>
    <li><strong>Atores</strong>: Sigourney Weaver, Carrie Henn, Michael Biehn, Paul Reiser</li>
  </ul>
</div>

<div class="movie__block">
  <h4 class="movie__block__title"><a href="http://www.imdb.com/title/tt0070047/">The Exorcist</a></h4>
 <img src="http://ia.media-imdb.com/images/M/MV5BYzczOGRlMzQtNDAzMS00MjdlLTk5Y2QtNTM3MDE3NjRkYzQwXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" class="movie__poster" alt="The Exorcist poster" />
  <ul class="movie__info">
    <li><strong>Ano/Gênero</strong>: 1973 / Horror</li>
    <li><strong>Diretor</strong>: William Friedkin</li>
    <li><strong>Escritor(es)</strong>: William Peter Blatty (written for the screen by), William Peter Blatty (novel)</li>
    <li><strong>Atores</strong>: Ellen Burstyn, Max von Sydow, Lee J. Cobb, Kitty Winn</li>
  </ul>
</div>


<h2 id="sobre-o-site">Sobre o site</h2>

<p>Este site foi criado com o <a href="http://gohugo.io/">Hugo</a>, e tem seu <a href="https://bitbucket.org/sjardim/sergiojardim.com">código fonte disponível no Bitbucket</a>.</p>

<p>Ele está hospedado na plataforma <a href="https://firebase.google.com/docs/hosting/">Google Firebase</a>.</p>

<blockquote>
<p>Firebase Hosting is production-grade web content hosting for developers. With Hosting, you can quickly and easily deploy web apps and static content to a global content-delivery network (CDN) with a single command.</p>
</blockquote>

<p><a href="https://sergiojardim.com/post/firebase-hosting-setup/">Neste post</a> eu explico como você pode hospedar um site ou aplicação estática usando o Firebase.</p>

  			</section>

  			<footer class="post-footer">
  				<div class="post-tags">
            
  				</div>
  				<div class="post-share">
  					<a class="icon-twitter" href="https://twitter.com/share?text=Sobre&url=https%3a%2f%2fsergiojardim.com%2fabout%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
  						<span>Twitter</span>
  					</a>
  					<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsergiojardim.com%2fabout%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
  						<span>Facebook</span>
  					</a>
  					<a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fsergiojardim.com%2fabout%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
  						<span>Google+</span>
  					</a>
  				</div>
  			</footer>

        

  			<aside class="post-comments">
    
</aside>


			</div>

			<nav class="post-nav">
				
				
				<div class="clear"></div>
			</nav>

		</div>
	</article>
</main>

				<div id="body-class" style="display: none;"></div>
				<footer id="footer">
					<section class="credits">
						<span class="credits-theme">Theme <a href="https://github.com/zenithar/hugo-theme-bleak" target="_blank" rel="nofollow">Bleak</a> by <a href="http://zutrinken.com" target="_blank" rel="nofollow">zutrinken</a></span>
						<span class="credits-software">Published with <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></span>
					</section>
				</footer>
				
<div id="menu" data-target="menu">
    <div class="menu-header">
        <span class="menu-label">Menu</span>
        <a class="menu-close" data-action="menu" data-target="menu"></a>
    </div>

    <div class="menu-list">
        
        
        <li class="menu-list-item">
            
            <a class="home current js-ajax-link" href="/about/">Sobre</a>
        </li>
        
    </div>

</div>

				
<div id="tocMenu" data-target="toc">
    <div class="menu-header">
        <span class="menu-label">Menu</span>
        <a class="menu-close" data-action="toc" data-target="toc"></a>
    </div>
    <div id="toc" class="menu-list">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#filmes-favoritos">Filmes favoritos</a></li>
</ul></li>
<li><a href="#sobre-o-site">Sobre o site</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>


				<div class="overlay"></div>
			</div>
		</section>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      asyncLoader([
				"/js/dependencies.js",
				"/css/dependencies.css"
      ],{
        callback:function(){
					asyncLoader([
						"/css/style.css",
						"/js/script.js"
					], {
						callback: function() {
							$('body').fadeIn( 800 );
						}
					});
        }
      });

</script>


    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-79509854-1', 'auto');
        ga('send', 'pageview');
    </script>
    


</body>
</html>

